out
**/node_modules
npm-debug.log
.vscode-test
test/smoke/smoke.sln
test/smoke/dotnet/obj/
test/smoke/dotnet/bin/
**/.npmrc
**/.env
**/package-lock.json
dist/
trace.log
artifacts/
**/*.vsix
.coverage
.preview
.package
.publish